[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/godot_db_manager/db_editor.gd" type="Script" id=1]
[ext_resource path="res://addons/godot_db_manager/tables_list.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot_db_manager/dlgs/new_table_dlg.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot_db_manager/table_editor.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot_db_manager/dlgs/error_dlg.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot_db_manager/dlgs/delete_table_dlg.tscn" type="PackedScene" id=6]

[node name="db_editor" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 0.833
margin_right = 0.00012207
margin_bottom = 0.299988
tab_align = 0
tab_close_display_policy = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_window" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tables_panel" type="HBoxContainer" parent="main_window"]
margin_right = 1174.0
margin_bottom = 584.0

[node name="tables_list" parent="main_window/tables_panel" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 170.0
margin_bottom = 584.0

[node name="table_editor" parent="main_window/tables_panel" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 174.0
margin_right = 1174.0
margin_bottom = 584.0
rect_min_size = Vector2( 1000, 584 )

[node name="new_table_dlg" parent="." instance=ExtResource( 3 )]
visible = false

[node name="delete_table_dlg" parent="." instance=ExtResource( 6 )]
visible = false

[node name="error_dlg" parent="." instance=ExtResource( 5 )]
visible = false
