[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/godot_db_manager/dlgs/error_dlg.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot_db_manager/dlgs/load_res_path_dlg.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot_db_manager/table_editor.gd" type="Script" id=3]
[ext_resource path="res://addons/godot_db_manager/dlgs/data_dlg.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot_db_manager/dlgs/edit_string_dlg.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot_db_manager/dlgs/delete_prop_dlg.tscn" type="PackedScene" id=6]

[node name="table" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 584.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 1000.47 ]
}

[node name="tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="structure" type="Tabs" parent="tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_close_display_policy = 2

[node name="v_layout" type="VBoxContainer" parent="tabs/structure"]
margin_right = 1000.0
margin_bottom = 868.0
rect_min_size = Vector2( 1000, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btns" type="HBoxContainer" parent="tabs/structure/v_layout"]
margin_right = 1000.0
margin_bottom = 20.0

[node name="new_property_btn" type="Button" parent="tabs/structure/v_layout/btns"]
margin_right = 98.0
margin_bottom = 20.0
text = "New property"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbls" type="HBoxContainer" parent="tabs/structure/v_layout"]
margin_top = 24.0
margin_right = 1000.0
margin_bottom = 38.0

[node name="props_lbl" type="Label" parent="tabs/structure/v_layout/lbls"]
margin_right = 70.0
margin_bottom = 14.0
text = "Properties:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="tabs/structure/v_layout"]
margin_top = 42.0
margin_right = 1000.0
margin_bottom = 522.0
rect_min_size = Vector2( 900, 480 )

[node name="properties" type="VBoxContainer" parent="tabs/structure/v_layout/scroll"]
margin_right = 1000.0
margin_bottom = 480.0
rect_min_size = Vector2( 1000, 480 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="data" type="Tabs" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_close_display_policy = 2

[node name="scroll" type="ScrollContainer" parent="tabs/data"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="data_holder" type="VBoxContainer" parent="tabs/data/scroll"]
margin_right = 20.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btns" type="HBoxContainer" parent="tabs/data/scroll/data_holder"]
margin_right = 20.0
margin_bottom = 20.0

[node name="add_data_btn" type="Button" parent="tabs/data/scroll/data_holder/btns"]
margin_right = 20.0
margin_bottom = 20.0
disabled = true
text = "+"

[node name="data_header" type="HBoxContainer" parent="tabs/data/scroll/data_holder"]
margin_top = 24.0
margin_right = 20.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 24 )
rect_clip_content = true

[node name="data_container" type="VBoxContainer" parent="tabs/data/scroll/data_holder"]
margin_top = 52.0
margin_right = 20.0
margin_bottom = 52.0

[node name="error_dlg" parent="." instance=ExtResource( 1 )]
visible = false

[node name="load_res_path_dlg" parent="." instance=ExtResource( 2 )]
filters = PoolStringArray( "*.res, *.tres ; Godot resource file types", "*.scn, *.tscn, *escn ; Godot scene file types", "*.gd, *.cs, *.h, *.c, *.hpp, *.cpp ; Code file types", "*.shader ; Shader file types", "*.mat ; Material file types", "*.dae, *.gltf, *.obj, *.fbx ; Mesh file types", "*.anim ; Animation file types", "*.ttf, *.otf ; Font file types", "*.png, *.jpg, *.jpeg, *.tiff, *.tga, *.bmp, *.webp, *.gif, *.hdr ; Images file types", "*.snd, *.wav, *.ogg, *.mp3 ; Sound file types", "*.ogg, *.mpg, *.mpeg, *.avi, *.mov, *.mp4, *.webm ; Video file types", "*.txt, *.csv, *.json, *.xml, *.cfg, *.ini ; Text file types", "*.doc, *.docx, *.xls, *.xlsx, *.odt, *.ods, *.pdf ; Doc file types", "*.dat, *.raw ; Binary data file types" )

[node name="data_dlg" parent="." instance=ExtResource( 4 )]

[node name="edit_string_dlg" parent="." instance=ExtResource( 5 )]

[node name="delete_prop_dlg" parent="." instance=ExtResource( 6 )]
visible = false
