[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/godot_db_manager/assets/tex/gui.png" type="Texture" id=1]
[ext_resource path="res://addons/godot_db_manager/table_cell.gd" type="Script" id=2]
[ext_resource path="res://addons/godot_db_manager/assets/fnt/roboto_18.tres" type="DynamicFont" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 28, 1.86734, 24, 24.1327 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 28, 54, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 28, 28, 24, 24 )

[node name="table_cell" type="Control"]
anchor_right = 1.0
margin_bottom = 15.36
rect_min_size = Vector2( 150, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 32.0 ],
"_edit_use_anchors_": true
}

[node name="LineEdit" type="LineEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 0.914286
custom_fonts/font = ExtResource( 3 )
text = "TESTING WWW"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="edit_btn" type="TextureButton" parent="LineEdit"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -29.0
margin_top = 4.0
margin_right = -5.0
margin_bottom = -4.0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
