[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/godot_db_manager/assets/tex/2_0_buttons.png" type="Texture" id=1]
[ext_resource path="res://addons/godot_db_manager/assets/fnt/roboto_20.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/godot_db_manager/db_combo_option.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 3, 81, 22, 22 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 106, 2, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 106, 28, 24, 24 )

[node name="db_combo_option" type="TextureButton"]
anchor_right = 0.125
anchor_bottom = 0.027
margin_bottom = -0.300001
rect_min_size = Vector2( 200, 24 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bkgr" type="Sprite" parent="."]
scale = Vector2( 9.09091, 1.09091 )
texture = SubResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="bullet_off" type="Sprite" parent="."]
texture = SubResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="bullet_on" type="Sprite" parent="."]
texture = SubResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="text" type="Label" parent="."]
anchor_left = 0.12
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -7.62939e-06
margin_bottom = -9.53674e-07
custom_fonts/font = ExtResource( 2 )
text = "WWWWWWWWW"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}
