[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot_db_manager/dlgs/error_dlg.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot_db_manager/db_interface.gd" type="Script" id=4]
[ext_resource path="res://addons/godot_db_manager/dlgs/new_db_dlg.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot_db_manager/dlgs/confirm_new_db_dlg.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot_db_manager/menu.tscn" type="PackedScene" id=7]

[node name="db_interface" type="Control"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 27.9785 ],
"_edit_use_anchors_": false
}

[node name="dlg" type="WindowDialog" parent="."]
visible = true
margin_right = 1600.0
margin_bottom = 900.0
rect_min_size = Vector2( 300, 100 )
window_title = "Godot Database Manager"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" parent="dlg" instance=ExtResource( 7 )]
margin_right = 0.00012207
margin_bottom = -872.0

[node name="databases" type="TabContainer" parent="dlg"]
margin_top = 28.0
margin_right = 1600.0
margin_bottom = 900.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_db_dlg" parent="dlg" instance=ExtResource( 5 )]
visible = false

[node name="confirm_new_db_dlg" parent="dlg" instance=ExtResource( 6 )]

[node name="error_dlg" parent="dlg" instance=ExtResource( 3 )]

[node name="load_db_dlg" type="FileDialog" parent="dlg"]
margin_right = 601.0
margin_bottom = 365.0
window_title = "Open a File"
mode = 0
filters = PoolStringArray( "*.JSON" )
__meta__ = {
"_edit_use_anchors_": false
}
