[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot_db_manager/options_list.gd" type="Script" id=1]

[node name="options_list" type="PopupPanel"]
visible = true
anchor_right = 0.13
anchor_bottom = 0.231
margin_bottom = 0.100006
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="."]
anchor_right = 0.981
anchor_bottom = 0.5
margin_left = 4.0
margin_top = 4.0
margin_right = -0.0480042
margin_bottom = 100.0
rect_min_size = Vector2( 200, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v_layout" type="VBoxContainer" parent="Container"]
margin_right = 200.0
margin_bottom = 200.0
custom_constants/separation = 2
