[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot_db_manager/table_cell.gd" type="Script" id=2]

[node name="table_cell" type="LineEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1500.0
margin_bottom = -873.0
rect_min_size = Vector2( 100, 27 )
text = "WWWWWWWW"
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
