[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot_db_manager/assets/fnt/roboto_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/godot_db_manager/assets/tex/2_0_buttons.png" type="Texture" id=2]
[ext_resource path="res://addons/godot_db_manager/table_item.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 28, 2, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 54, 2, 24, 24 )

[node name="table_item" type="Control"]
anchor_right = 0.1
anchor_bottom = 0.022
margin_bottom = 4.2
rect_min_size = Vector2( 160, 24 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="elems" type="HBoxContainer" parent="."]
margin_right = 156.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="elems"]
margin_top = 2.0
margin_right = 100.0
margin_bottom = 21.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Table_999"

[node name="edit_table_btn" type="TextureButton" parent="elems"]
margin_left = 104.0
margin_right = 128.0
margin_bottom = 24.0
texture_normal = SubResource( 1 )

[node name="delete_table_btn" type="TextureButton" parent="elems"]
margin_left = 132.0
margin_right = 156.0
margin_bottom = 24.0
texture_normal = SubResource( 2 )
