[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/roboto_14.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/godot_db_manager/table_property.gd" type="Script" id=2]


[node name="table_property" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -600.0
margin_bottom = -876.0
rect_min_size = Vector2( 1000, 24 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="align" type="HBoxContainer" parent="."]
margin_right = 1000.0
margin_bottom = 24.0
rect_min_size = Vector2( 1000, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="align"]
margin_top = 3.0
margin_right = 16.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "ID:"

[node name="prop_id" type="LineEdit" parent="align"]
margin_left = 20.0
margin_right = 80.0
margin_bottom = 24.0
rect_min_size = Vector2( 60, 0 )
text = "999"
editable = false

[node name="Label2" type="Label" parent="align"]
margin_left = 84.0
margin_top = 3.0
margin_right = 124.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "Name:"

[node name="prop_name" type="LineEdit" parent="align"]
margin_left = 128.0
margin_right = 428.0
margin_bottom = 24.0
rect_min_size = Vector2( 300, 0 )

[node name="Label3" type="Label" parent="align"]
margin_left = 432.0
margin_top = 3.0
margin_right = 465.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "Type:"

[node name="prop_type" type="OptionButton" parent="align"]
margin_left = 469.0
margin_right = 619.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )

[node name="close_button" type="Button" parent="align"]
margin_left = 623.0
margin_right = 644.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "X"
