[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot_db_manager/tables_list.gd" type="Script" id=1]
[ext_resource path="res://addons/godot_db_manager/tables_header.tscn" type="PackedScene" id=2]

[node name="tables_list" type="Control"]
anchor_right = 0.1
anchor_bottom = 0.667
margin_bottom = -0.299988
rect_min_size = Vector2( 130, 600 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 23.9164, 600.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 160.112 ]
}

[node name="tables_header" parent="." instance=ExtResource( 2 )]
anchor_right = 1.231
anchor_bottom = 0.05
margin_right = -53.074
margin_bottom = -6.0

[node name="tables" type="VBoxContainer" parent="."]
anchor_top = 0.05
anchor_right = 1.231
anchor_bottom = 1.0
margin_right = -0.030014
rect_min_size = Vector2( 130, 570 )
__meta__ = {
"_edit_use_anchors_": false
}
