[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot_db_manager/dlgs/confirm_new_db_dlg.gd" type="Script" id=1]

[node name="confirm_new_db_dlg" type="AcceptDialog"]
margin_right = 377.0
margin_bottom = 156.0
popup_exclusive = true
window_title = "Warning"
dialog_autowrap = true
script = ExtResource( 1 )

[node name="text" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 369.0
margin_bottom = 120.0
bbcode_enabled = true
bbcode_text = "[center]You already have one database working on.
By pressing OK button you will loose all unsaved data.

Are you sure?[/center]"
text = "You already have one database working on.
By pressing OK button you will loose all unsaved data.

Are you sure?"
