[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot_db_manager/dlgs/data_dlg.gd" type="Script" id=1]

[node name="data_dlg" type="Panel"]
anchor_right = 0.285625
anchor_bottom = 0.351111
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ItemList" type="ItemList" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
