[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot_db_manager/dlgs/new_table_dlg.gd" type="Script" id=2]

[node name="new_table_dlg" type="AcceptDialog"]
visible = true
margin_right = 412.0
margin_bottom = 71.0
focus_next = NodePath("table_info/table_edt")
focus_mode = 1
popup_exclusive = true
window_title = "New table"
script = ExtResource( 2 )

[node name="table_info" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 404.0
margin_bottom = 35.0
alignment = 1

[node name="table_lbl" type="Label" parent="table_info"]
margin_top = 6.0
margin_right = 94.0
margin_bottom = 20.0
text = "Table name:    "

[node name="table_edt" type="LineEdit" parent="table_info"]
margin_left = 98.0
margin_right = 398.0
margin_bottom = 27.0
rect_min_size = Vector2( 300, 20 )
