[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot_db_manager/dlgs/new_db_dlg.gd" type="Script" id=2]

[node name="new_db_dlg" type="AcceptDialog"]
visible = true
margin_right = 412.0
margin_bottom = 71.0
focus_next = NodePath("db_info/db_edt")
focus_mode = 1
popup_exclusive = true
window_title = "New database"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="db_info" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 404.0
margin_bottom = 35.0
alignment = 1

[node name="db_lbl" type="Label" parent="db_info"]
margin_left = 6.0
margin_top = 6.0
margin_right = 85.0
margin_bottom = 20.0
text = "DB name:    "

[node name="db_edt" type="LineEdit" parent="db_info"]
margin_left = 89.0
margin_right = 389.0
margin_bottom = 27.0
rect_min_size = Vector2( 300, 20 )
